VITE_APPWRITE_PROJECT_ID='6550baaa32aa34593208'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='6550c896950b75b22f08'
VITE_APPWRITE_DATABASE_ID='6550c8d40aca3143a981'
VITE_APPWRITE_CATEGORIES_COLLECTION_ID='6550cc11a3fe51a9c431'
VITE_APPWRITE_EXPENSE_COLLECTION_ID='6550cbe881292bfa9dfc'
VITE_APPWRITE_USERS_COLLECTION_ID='6550cba9c8ab217ee5e8'
VITE_APPWRITE_INCOME_COLLECTION_ID='6550c992432795655b34'